In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("combined_data.csv", header=0)
df.head()

,cited_by_fbwalls_count,cited_by_feeds_count,cited_by_gplus_count,cited_by_msm_count,cited_by_posts_count,cited_by_rdts_count,cited_by_tweeters_count,cited_by_videos_count,viewCount,likeCount,dislikeCount,favoriteCount,commentCount,altmetric_id
0,4,1,0,1,33,0,16,4,"['216', '12515', '128', '1469']","['8', '641', '6', '84']","['0', '8', '1', '1']","['0', '0', '0', '0']","['0', '83', '1', '7']",1000058
1,6,0,0,0,85,0,60,4,"['905', '5275', '771', '1547']","['37', '171', '95', '57']","['0', '10', '0', '0']","['0', '0', '0', '0']","['2', '28', '27', '14']",1000632
2,5,13,2,7,76,0,17,4,"['745957', '22121', 0, '3423']","['22361', '88', 0, '19']","['393', '7', 0, '52']","['0', '0', 0, '0']","['1294', '15', 0, '107']",100234
3,14,17,10,108,535,1,304,4,"['854202', '720', '2756', '27']","['23282', '35', '279', '0']","['466', '1', '1', '0']","['0', '0', '0', '0']","['1108', '8', '44', '0']",10025714
4,0,2,0,0,13,0,7,1,"['484', '584', '291', '538']","['0', '1', '0', '0']","['0', '0', '0', '0']","['0', '0', '0', '0']","['0', '0', '0', '0']",1004345